@import "../main.scss"; //Reset CSS

/*--------------------------------------------------------------
# Home page
--------------------------------------------------------------*/
.header {
    display: grid;
    padding-top: 2rem;
    grid-template-areas: "logo . navbar";
    grid-template-columns: auto 1fr auto auto;
    clear:both;

    &__logo {
        grid-area: logo;
        height: min-content;
    }

    &__navbar {
        display: flex;
        align-items: center;
        grid-area: navbar;

        li {
            list-style: none;
        }

        &__link {
            padding: 2rem;
            font-weight: 500;
            text-align: center;
            color: $color__primary;
            @extend %font-style;
            font-size: 24px;
            line-height: 34px;

            &[data-active=true] {
                text-decoration-line: underline;
            }

            &:hover {
                color: $color__primary;
            }
        }
    }
 }

.banner {
    display: flex;
    justify-content: center;
    position: relative;
    
    h1 {
        @extend %font-style;
        position: absolute;
        color: white;
        z-index: 10;
        font-size: 48px;
        line-height: 68px;
        top: 50%;
        transform: translate(0%, -50%);
    }

    &__img {
        position: relative;
        width: 100%;
        border-radius: 25px;
    }
}

.logements {
    background: #F7F7F7;
    border-radius: 25px;
    display: flex;
    flex-flow: row wrap;
    padding: 0 2rem;
    justify-content: space-around;

    animation: fade-item-menu 1000ms;    
    -moz-animation: fade-item-menu .6s; // Firefox
    -webkit-animation: fade-item-menu .6s; // Safari et Chrome
    -o-animation: fade-item-menu .6s; // Opera
    animation-fill-mode: both;

    &__main {
        position: relative;
        display: flex;
        align-items: flex-end;
        border-radius: 10px;
        flex: 0 0 28%;
        max-width: 28%;
        padding-top: 2rem;
        padding-bottom: 1rem;

        &:hover {
            transform: scale(1.05);
        }

        &__img {
            border-radius: 10px;
        }
    }
    &__title {
        position: absolute;
        bottom: 2rem;
        left: 1rem;
        font-size: 18px;
        line-height: 26px;
        color: #FFFFFF;
        @extend %font-style;
    }
}

.coverImg {
    border-radius: 25px;
    mix-blend-mode: normal;
    width: 1240px;
    height: 415px;
    left: 100px;
    top: 128px;
    object-fit: cover;
}

.logementDetail {
     &__title {
        @extend %font-style;
        font-size: 36px;
        line-height: 51px;
        color: $color__primary;
        margin-block-end: 0em;
     }
     &__location {
        @extend %font-style;
        font-size: 18px;
        line-height: 26px;        
        color: $color__primary;
     }
     &__tag {
        display: flex;
        margin-top: 1rem;

        li {
            background: $color__primary;
            border-radius: 10px;
            margin-right: 1rem;
            padding: 0.1rem 2rem;
            @extend %font-style;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
        }
     }
     &__host {
        display: flex;
        justify-content: space-between;
     }
     &__hostname {
         @extend %font-style;
         font-size: 18px;
         line-height: 26px;
         color: $color__primary;
         text-align: end;
     }
     &__img {
        clip-path: ellipse(50% 50%);
        object-fit: cover;
        width: 64px;
        height: 64px;
        margin-top: -5px;
     }
     &__rate {
        margin-top: 1rem;
        img {
            margin-right: .5rem;
        }
     }
     &__accordion {
        flex-flow: row wrap!important;
        justify-content: space-between!important;
        align-items: baseline!important;
        margin-bottom: 3rem;
    }
 }

 .show {
     display: block;
 }

 .hide {
     display: none;
 }

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media screen and (min-width: 320px) and (max-width:992px){
    .mb-5rem {
        margin-bottom: 1rem!important;
    }

    .header {
        display: grid;
        grid-template-areas: "logo . navbar";
        &__logo {
            height: auto;
            width: 145px;
            object-fit: cover;
        }
        &__navbar {
            display: flex;
            align-items: center;
            grid-area: navbar;
            align-self: center;
            &__link {
                font-size: 12px;
                line-height: 142.6%;
                margin-left: 1.5rem;
                padding: 0;
            }
        }
    }

    .banner {
        display: flex;
        justify-content: center;
        height: 111px;
        h1 {
            font-size: 24px;
            line-height: 100%;
            display: flex;
            align-items: center;
            left: 5vw;
            right: 22vw;
            bottom: 50vw;
            transform: none;
        }
        &__img {
            border-radius: 10px;
            object-fit: cover;
        }
    }

    .logements {
        flex-flow: column wrap;
        padding: 0;

        &__main {
            padding-top: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .coverImg {
        height: 100vw;
    }

    .flexBetween {
        flex-flow: column wrap;
    }

    .row-reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .logementDetail {
        &__img {
            width: 15vw;
            height: 15vw;
            margin-left: 0.5rem;
        }
        &__title {
            font-size: 18px;
            line-height: 142.6%;
        }
        &__location {
            font-size: 14px;
            line-height: 142.6%;
        }
        &__tag li {
            font-size: 10px;
            line-height: 142.6%;
            padding: 0.2rem 0.2rem;
        }
        &__hostname {
            font-size: 12px;
            line-height: 142.6%;
            display: flex;
            align-items: center;
        }
        &__rate {
            margin-top: 1rem;
            img {
                margin-right: .1rem;
                width: 4vw;
            }
        }
    }

    .col-md-5custom {
        flex: 0 0 100%!important;
        max-width: 100%!important;
        width: 100%!important;
    }

    .dropdown__text {
        font-size: 12px!important;
        line-height: 142.6%!important;
    }

    .dropdown span {
        font-size: 13px!important;
        line-height: 142.6%!important;
    }

    .dropdown img {
        width: 2.5vw!important;
    }

    //Carousel
    .showOnMobile {
        display: block!important;
    }
    .hideOnMobile {
        display: none!important;
    }
    .error {
        &__404 {
            font-size: 96px!important;            
        }
        &__message {
            font-size: 18px!important; 
        }
        &__backHome {
            font-size: 14px!important; 
        }
    }
}

@media screen and (min-width: 320px) and (max-width:767px){

    .logements {
        flex-flow: column wrap;
        padding: 0;

        &__main {
            padding-top: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    //Carousel
    .showOnMobile {
        display: block!important;
    }
    .hideOnMobile {
        display: none!important;
    }
    .error {
        &__404 {
            font-size: 96px!important;            
        }
        &__message {
            font-size: 18px!important; 
        }
        &__backHome {
            font-size: 14px!important; 
        }
    }
}

@media screen and (min-width: 450px) and (max-width:992px){
}

@media screen and (min-width: 992px){
}

@media screen and (min-width: 1290px){}