@media screen and (min-width: 320px) and (max-width:992px){
    .mb-5rem {
        margin-bottom: 1rem!important;
    }

    .header {
        display: grid;
        grid-template-areas: "logo . navbar";
        &__logo {
            height: auto;
            width: 145px;
            object-fit: cover;
        }
        &__navbar {
            display: flex;
            align-items: center;
            grid-area: navbar;
            align-self: center;
            &__link {
                font-size: 12px;
                line-height: 142.6%;
                margin-left: 1.5rem;
                padding: 0;
            }
        }
    }

    .banner {
        display: flex;
        justify-content: center;
        height: 111px;
        h1 {
            font-size: 24px;
            line-height: 100%;
            display: flex;
            align-items: center;
            left: 5vw;
            right: 22vw;
            bottom: 50vw;
            transform: none;
        }
        &__img {
            border-radius: 10px;
            object-fit: cover;
        }
    }

    .logements {
        flex-flow: column wrap;
        padding: 0;

        &__main {
            padding-top: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    .coverImg {
        height: 100vw;
    }

    .flexBetween {
        flex-flow: column wrap;
    }

    .row-reverse {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .logementDetail {
        &__img {
            width: 15vw;
            height: 15vw;
            margin-left: 0.5rem;
        }
        &__title {
            font-size: 18px;
            line-height: 142.6%;
        }
        &__location {
            font-size: 14px;
            line-height: 142.6%;
        }
        &__tag li {
            font-size: 10px;
            line-height: 142.6%;
            padding: 0.2rem 0.2rem;
        }
        &__hostname {
            font-size: 12px;
            line-height: 142.6%;
            display: flex;
            align-items: center;
        }
        &__rate {
            margin-top: 1rem;
            img {
                margin-right: .1rem;
                width: 4vw;
            }
        }
    }

    .col-md-5custom {
        flex: 0 0 100%!important;
        max-width: 100%!important;
        width: 100%!important;
    }

    .dropdown {
        margin-bottom: 1.5rem;
    }

    .dropdown__text {
        font-size: 12px!important;
        line-height: 142.6%!important;
    }

    .dropdown span {
        font-size: 13px!important;
        line-height: 142.6%!important;
    }

    .dropdown img {
        width: 2.5vw!important;
    }




}

@media screen and (min-width: 320px) and (max-width:767px){

    .logements {
        flex-flow: column wrap;
        padding: 0;

        &__main {
            padding-top: 0;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }

    
}

@media screen and (min-width: 450px) and (max-width:992px){
}

@media screen and (min-width: 992px){
}

@media screen and (min-width: 1290px){}